<?php
/**
 * 一般の共通設定
 */
$EST = array('ver' => 'Yomi-Search(PHP)modified ver1.5.8.n2',

             'search_name'  => '', // サーチエンジンの名称
	         'admin_name'   => '',                   // 管理人の名前
	         'admin_email'  => '',                         // 管理人のE-Mail
	         'admin_hp'     => '',                  // 管理人のホームページのURL
             'pass'         => '',                    // 管理用パスワード(WEB上で設定後は暗号化されます)
             'home'         => '',                 // サーチエンジンのトップへのパスorURL
             'script'       => 'index.php',                 // yomi.phpのファイル名
             'search'       => 'search.php',               // 検索用のPHPファイル名
             'rank'         => 'rank.php',                 // ランキング用のPHPファイル名
             'admin'        => 'admin.php',                // 管理処理用のPHPファイル名
             'login_ip'     => '',                         // 管理メニューを実行できるIPアドレスの設定リスト
             'hyouji'       => '20',                       // 1ページに表示するログ件数
             'new_time'     => '14',                       // 新着・更新期間の日数
             'count'        => '1',                        // アクセスカウンタを(使用しない=0/使用する=1)
             're_pass_fl'   => '1',                        // パスワード再発行を(しない=0/する=1)
             'syoukai_br'   => '1',                        // 紹介文の改行(無効=0/有効=1)
             'cfg_kanri_fl' => '0',                        // CookIEによる直接認証(有効にする=1/無効にする=0)

             // 標準のログ表示順(mark/id_new/id_old/time_new/time_old/ac_new/ac_old)
             'defo_hyouji' => 'mark',

             // ジャンプ処理
             'location' => '1', // (Locationを使う=1/メタタグを使う=0)

             'html' => '0', // カテゴリ表示(CGI=0/HTML=1)
             'top'  => '0', // サーチエンジンのトップ(CGI=0/HTML=1)

             // ユーザ権限設定
             'user_change_kt' => '0', // カテゴリ変更(可能=0/不可=1)
             'user_check'     => '0', // 仮登録モードに(しない=0/する=1)

             // ディレクトリ設定
             'log_path'  => 'log/',      // ログディレクトリのパス(URLは不可)
             'temp_path' => 'template/', // テンプレートディレクトリのパス(URLは不可)
             'html_path' => 'html/',     // HTMLファイル用ディレクトリのパス(URLは不可)
             'sub_path'  => 'php/',      // 各種phpスクリプトファイル保存ディレクトリ

             // URL設定
             'html_path_url' => 'html/', // HTMLファイルへのURL
             'cgi_path_url'  => '',      // CGIファイルを置くディレクトリのURL
             'img_path_url'  => 'img/',  // 画像ファイルを置くディレクトリのURL

             // 名称設定
             'name_new'      => '新着サイト',
             'name_renew'    => '更新サイト',
             'name_rank'     => '人気ランキング',
             'name_rank_bf'  => '前回のランキング',
             'name_rank_rui' => '累計人気ランキング',
             'name_rev'      => 'アクセスランキング',
             'name_rev_bf'   => '前回のアクセスランキング',
             'name_rev_rui'  => '累計アクセスランキング',

             // メールの設定
             'mail_to_admin'    => '0', // 管理人にメールを送信(しない=0/する=1)
             'mail_to_register' => '0', // 登録者にメールを送信(しない=0/する=1)
             'mail_new'         => '0', // 新規登録完了メールを送信(しない=0/する=1)
             'mail_ch'          => '0', // 登録内容変更完了メールを送信(しない=0/する=1)
             'mail_temp'        => '0', // 仮登録完了メールを送信(しない=0/する=1)
             'mail_pass'        => '1', // パスワード変更メールを送信(しない=0/する=1)

             // キーワードランキングの設定
             'keyrank'        => '1',  // (実施しない=0/実施する=1)
             'keyrank_min'    => '1',  // 管理室で表示する最低数
             'keyrank_kikan'  => '14', // 集計期間(日数)
             'keyrank_hyouji' => '30', // 表示数
             'keyrank_cut'    => '1',  // 一日ごとに指定数以下のデータは削除

             // 人気(OUT)ランキングの設定
             'rank_fl'    => '1',   // 実施しない=0/実施する=1
             'rank_min'   => '1',   // ランクインさせる最低アクセス数
             'rank_kikan' => '14',  // 集計期間(日数)
             'rank_time'  => '6',   // ランキング更新頻度(時間)
             'rank_best'  => '100', // ランキングデータの最大保持件数
             'rank_ref'   => '',    // 集計対象のURL(rank.cgiやyomi.cgiを置くディレクトリのURL)の一部(指定しない場合は未記入)

             // アクセス(IN)ランキングの設定
             'rev_fl'    => '1',       // (実施しない=0/実施する=1)
             'rev_min'   => '1',       // ランクインさせる最低アクセス数
             'rev_kikan' => '14',      // 集計期間(日数)
             'rev_best'  => '100',     // ランキングデータの最大保持件数
             'rev_url'   => 'http://', // アクセスランキング時のリンクジャンプ先URL

             // マイリンクの設定
             'mylink_fl' => '1', // 使用しない=0/使用する=1

             // 管理人への通知フォームの設定
             'no_link_min' => '0', // 報告する最低値
             'no_link_ip'  => '',  // 通知を拒否するIPアドレス(の一部)リスト

             // 特殊カテゴリ設定
             'name_m1'  => 'おすすめサイト',
             'm1_ys'    => '',
             'm1_fl'    => '1',
             'name_m2'  => '相互リンクサイト',
             'm2_ys'    => '',
             'm2_fl'    => '1',
             'name_m3'  => '特殊3',
             'm3_ys'    => '',
             'm3_fl'    => '1',
             'name_m4'  => '特殊4',
             'm4_ys'    => '',
             'm4_fl'    => '1',
             'name_m5'  => '特殊5',
             'm5_ys'    => '',
             'm5_fl'    => '1',
             'name_m6'  => '特殊6',
             'm6_ys'    => '',
             'm6_fl'    => '1',
             'name_m7'  => '特殊7',
             'm7_ys'    => '',
             'm7_fl'    => '1',
             'name_m8'  => '特殊8',
             'm8_ys'    => '',
             'm8_fl'    => '1',
             'name_m9'  => '特殊9',
             'm9_ys'    => '',
             'm9_fl'    => '1',
             'name_m10' => '特殊10',
             'm10_ys'   => '',
             'm10_fl'   => '1'
       );


// カテゴリ名称の振り仮名(ソート用)
$EST_furi = array(
'01'=>'ほーむぺーじさくせい',
'01_01'=>'CGI',
'01_01_01'=>'CGIでーたべーす',
'01_01_02'=>'CGIのかいせつ',
'01_03'=>'HTML',
'01_04'=>'JavaScript',
'01_05'=>'あくせすこうじょう',
'01_05_01'=>'せんでんできるさいと',
'01_06'=>'ふりーそざい',
'01_07'=>'ほーむぺーじさくせいかんれん',
'02'=>'さーちえんじん',
'02_01'=>'01_そうごう',
'02_02'=>'Yomi-Searchけい',
'02_03'=>'えんたーていめんと',
'02_04'=>'おんがく',
'02_05'=>'げーむ',
'02_06'=>'しょっぴんぐ',
'02_07'=>'じしょ・ちず',
'02_08'=>'ちいきじょうほう',
'02_09'=>'ソノタ',
'03'=>'むりょうさーびす',
'03_01'=>'あくせすかうんた',
'03_02'=>'けいじばん',
'03_03'=>'ちゃっと',
'03_04'=>'ぷろばいだ',
'03_05'=>'ほーむぺーじ',
'03_05_01'=>'ほーむぺーじ(ゆうりょう)',
'03_06'=>'めーる',
'03_07'=>'ソノタノムリョウサービス',
'04'=>'こんぴゅーた',
'04_01'=>'そふとうぇあ',
'04_02'=>'はーどうぇあ',
'04_02_01'=>'Macintosh',
'04_02_02'=>'Windows',
'04_02_03'=>'ソノタ',
'05'=>'らいふすたいる',
'05_01'=>'うらない',
'05_02'=>'ぐるめ',
'05_02_01'=>'れすとらん',
'05_03'=>'けいじばん',
'05_04'=>'けんしょう',
'05_05'=>'こじん',
'05_06'=>'ちゃっと',
'05_07'=>'であい',
'05_08'=>'ソノタ',
'06'=>'えんたーていめんと',
'06_01'=>'あーと・CG',
'06_02'=>'あにめ',
'06_03'=>'えいが',
'06_04'=>'おんらいんしょうせつ',
'06_05'=>'ぎゃんぶる',
'06_05_01'=>'けいば',
'06_06'=>'げいのうじん・たれんと',
'06_07'=>'ゆーもあ',
'06_08'=>'ソノタ',
'07'=>'げーむ',
'07_01'=>'01_そうごうじょうほう',
'07_02'=>'TVげーむ',
'07_03'=>'あーけいどげーむ',
'07_04'=>'おんらいんげーむ',
'07_05'=>'ぱそこんげーむ',
'07_06'=>'ソノタ',
'08'=>'おんがく',
'08_01'=>'01_そうごうじょうほう',
'08_02'=>'MIDI',
'08_03'=>'あーてぃすと',
'08_04'=>'おんがくはいしん',
'08_05'=>'ソノタ',
'09'=>'すぽーつ',
'09_01'=>'01_そうごうじょうほう',
'09_02'=>'さっかー',
'09_03'=>'やきゅう',
'09_04'=>'ソノタ',
'10'=>'しょっぴんぐ',
'10_01'=>'01_しょっぴんぐもーる',
'10_02'=>'おーくしょん',
'10_03'=>'かでんせいひん',
'10_04'=>'ざっか',
'10_05'=>'ふーど・どりんく',
'10_06'=>'ふぁっしょん',
'10_07'=>'ふりーまーけっと',
'10_08'=>'ほびー',
'10_09'=>'ソノタ',
'10_10'=>'本・CD・びでお',
'11'=>'にゅーす・ますこみ',
'11_01'=>'TV',
'11_02'=>'いんたーねっと',
'11_03'=>'らじお',
'11_04'=>'ソノタ',
'12'=>'けんこう・いりょう',
'12_01'=>'01_そうごうじょうほう',
'12_02'=>'ちりょうほう',
'12_03'=>'めんたるへるす',
'12_04'=>'ソノタ',
'13'=>'りょこう・ちいきじょうほう',
'13_01'=>'01_かいがい',
'13_02'=>'02_ほっかいどう',
'13_03'=>'03_とうほく',
'13_04'=>'04_しんえつ',
'13_05'=>'05_かんとう',
'13_06'=>'06_とうかい',
'13_07'=>'07_ほくりく',
'13_08'=>'08_きんき',
'13_09'=>'09_ちゅうごく',
'13_10'=>'10_しこく',
'13_11'=>'11_きゅうしゅう',
'13_12'=>'12_おきなわ',
'14'=>'きょういく',
'14_01'=>'01_そうごうじょうほう',
'14_02'=>'がっこう',
'14_03'=>'しかく',
'14_04'=>'ソノタ'
);


/**
 * 登録処理関係の設定
 * 記入必須はFxxx=☆/制限文字数はMxxx=文字数
 * カテゴリ選択上限=kt_max/選択下限=kt_min/二重URL登録=nijyu_url(可能=0/不可=1)
 * 禁止ワード=kt_no_word/管理人のみが登録できるモード=no_regist(ON=1/OFF=0)
 * 管理人のみが修正・削除できるモード=no_mente(ON=1/OFF=0)
 * バナーURL登録項目=bana_url(ON=1/OFF=0)
 * 追加希望カテゴリ項目=add_kt(ON=1/OFF=0)/管理人へのコメント項目=to_admin(ON=1/OFF=0)
 * 新規登録時の相互リンク連絡項目=sougo(ON=1/OFF=0)
 * 登録者のメッセージ=look_mes(見る=1/見ない=0)
 */
$EST_reg = array('Fadd_kt'    => '',
                 'Fbana_url'  => '',
                 'Femail'     => '☆',
                 'Fkey'       => '',
                 'Fname'      => '☆',
                 'Fsyoukai'   => '☆',
                 'Ftitle'     => '☆',
                 'Fto_admin'  => '',
                 'Furl'       => '☆',
                 'Madd_kt'    => '50',
                 'Mbana_h'    => '31',
                 'Mbana_url'  => '130',
                 'Mbana_w'    => '88',
                 'Memail'     => '40',
                 'Mkey'       => '30',
                 'Mname'      => '25',
                 'Msyoukai'   => '100',
                 'Mtitle'     => '25',
                 'Mto_admin'  => '200',
                 'Murl'       => '130',
                 'add_kt'     => '1',
                 'bana_url'   => '1',
                 'kt_max'     => '2',
                 'kt_min'     => '1',
                 'kt_no_word' => '',
                 'look_mes'   => '30m',
                 'nijyu_url'  => '1',
                 'no_mente'   => '0',
                 'no_regist'  => '0',
                 'sougo'      => '0',
                 'to_admin'   => '1'
           );


$ganes = array(
'01'=>'ホームページ作成',
'01_01'=>'CGI',
'01_01_01'=>'CGIデータベース',
'01_01_02'=>'CGIの解説',
'01_03'=>'HTML',
'01_04'=>'JavaScript',
'01_05'=>'アクセス向上',
'01_05_01'=>'宣伝できるサイト',
'01_06'=>'フリー素材',
'01_07'=>'ホームページ作成関連リンク集',
'02'=>'サーチエンジン',
'02_01'=>'総合',
'02_02'=>'Yomi-Search系',
'02_03'=>'エンターテイメント',
'02_04'=>'音楽',
'02_05'=>'ゲーム',
'02_06'=>'ショッピング',
'02_07'=>'辞書・地図',
'02_08'=>'地域情報',
'02_09'=>'その他',
'03'=>'無料サービス',
'03_01'=>'アクセスカウンタ',
'03_02'=>'掲示板',
'03_03'=>'チャット',
'03_04'=>'プロバイダ',
'03_05'=>'ホームページ',
'03_05_01'=>'ホームページ(有料)',
'03_06'=>'メール',
'03_07'=>'その他の無料サービス',
'04'=>'コンピュータ',
'04_01'=>'ソフトウェア',
'04_02'=>'ハードウェア',
'04_02_01'=>'Macintosh',
'04_02_02'=>'Windows',
'04_02_03'=>'その他',
'05'=>'ライフスタイル',
'05_01'=>'占い',
'05_02'=>'グルメ',
'05_02_01'=>'レストラン',
'05_03'=>'掲示板',
'05_04'=>'懸賞',
'05_05'=>'個人',
'05_06'=>'チャット',
'05_07'=>'出会い',
'05_08'=>'その他',
'06'=>'エンターテイメント',
'06_01'=>'アート・ＣＧ',
'06_02'=>'アニメ',
'06_03'=>'映画',
'06_04'=>'オンライン小説',
'06_05'=>'ギャンブル',
'06_05_01'=>'競馬',
'06_06'=>'芸能人・タレント',
'06_07'=>'ユーモア',
'06_08'=>'その他',
'07'=>'ゲーム',
'07_01'=>'総合情報',
'07_02'=>'TVゲーム',
'07_03'=>'アーケードゲーム',
'07_04'=>'オンラインゲーム',
'07_05'=>'パソコンゲーム',
'07_06'=>'その他',
'08'=>'音楽',
'08_01'=>'総合情報',
'08_02'=>'MIDI',
'08_03'=>'アーティスト',
'08_04'=>'音楽配信',
'08_05'=>'その他',
'09'=>'スポーツ',
'09_01'=>'総合情報',
'09_02'=>'サッカー',
'09_03'=>'野球',
'09_04'=>'その他',
'10'=>'ショッピング',
'10_01'=>'ショッピングモール',
'10_02'=>'オークション',
'10_03'=>'家電製品',
'10_04'=>'雑貨',
'10_05'=>'フード・ドリンク',
'10_06'=>'ファッション',
'10_07'=>'フリーマーケット',
'10_08'=>'ホビー',
'10_09'=>'その他',
'10_10'=>'本・CD・ビデオ',
'11'=>'ニュース・マスコミ',
'11_01'=>'TV',
'11_02'=>'インターネット',
'11_03'=>'ラジオ',
'11_04'=>'その他',
'12'=>'健康・医療',
'12_01'=>'総合情報',
'12_02'=>'治療法',
'12_03'=>'メンタルヘルス',
'12_04'=>'その他',
'13'=>'旅行・地域情報',
'13_01'=>'海外',
'13_02'=>'北海道',
'13_03'=>'東北',
'13_04'=>'信越',
'13_05'=>'関東',
'13_06'=>'東海',
'13_07'=>'北陸',
'13_08'=>'近畿',
'13_09'=>'中国',
'13_10'=>'四国',
'13_11'=>'九州',
'13_12'=>'沖縄',
'14'=>'教育',
'14_01'=>'総合情報',
'14_02'=>'学校',
'14_03'=>'資格',
'14_04'=>'その他',
);


// カテゴリ属性
// トップページに表示する(サブカテゴリの場合のみ)
$gane_top = array(
'01_01'=>'1',
'01_01_01'=>'',
'01_01_02'=>'',
'01_03'=>'',
'01_04'=>'',
'01_05'=>'1',
'01_05_01'=>'',
'01_06'=>'1',
'01_07'=>'',
'02_01'=>'1',
'02_02'=>'',
'02_03'=>'',
'02_04'=>'',
'02_05'=>'',
'02_06'=>'',
'02_07'=>'',
'02_08'=>'1',
'02_09'=>'1',
'03_01'=>'',
'03_02'=>'1',
'03_03'=>'',
'03_04'=>'',
'03_05'=>'1',
'03_05_01'=>'',
'03_06'=>'1',
'03_07'=>'',
'04_01'=>'1',
'04_02'=>'',
'04_02_01'=>'1',
'04_02_02'=>'1',
'04_02_03'=>'',
'05_01'=>'1',
'05_02'=>'',
'05_02_01'=>'',
'05_03'=>'',
'05_04'=>'1',
'05_05'=>'',
'05_06'=>'',
'05_07'=>'1',
'05_08'=>'',
'06_01'=>'',
'06_02'=>'',
'06_03'=>'1',
'06_04'=>'',
'06_05'=>'',
'06_05_01'=>'',
'06_06'=>'1',
'06_07'=>'1',
'06_08'=>'',
'07_01'=>'1',
'07_02'=>'1',
'07_03'=>'',
'07_04'=>'',
'07_05'=>'1',
'07_06'=>'',
'08_01'=>'1',
'08_02'=>'',
'08_03'=>'1',
'08_04'=>'1',
'08_05'=>'',
'09_01'=>'1',
'09_02'=>'1',
'09_03'=>'1',
'09_04'=>'',
'10_01'=>'1',
'10_02'=>'1',
'10_03'=>'',
'10_04'=>'',
'10_05'=>'',
'10_06'=>'',
'10_07'=>'1',
'10_08'=>'',
'10_09'=>'',
'10_10'=>'',
'11_01'=>'1',
'11_02'=>'1',
'11_03'=>'1',
'11_04'=>'',
'12_01'=>'1',
'12_02'=>'1',
'12_03'=>'1',
'12_04'=>'',
'13_01'=>'1',
'13_02'=>'1',
'13_03'=>'1',
'13_04'=>'',
'13_05'=>'',
'13_06'=>'',
'13_07'=>'',
'13_08'=>'',
'13_09'=>'',
'13_10'=>'',
'13_11'=>'',
'13_12'=>'',
'14_01'=>'1',
'14_02'=>'1',
'14_03'=>'1',
'14_04'=>'',
);


// 関連カテゴリ設定
// ([例]'Aのカテゴリ番号'=>'Bのカテゴリ番号&Cのカテゴリ番号')
// の場合にはAのカテゴリを表示した際にBとCのカテゴリが関連カテゴリとして表示される
$gane_ref = array(
'01'=>'03&03_01',
'01_01'=>'',
'01_01_01'=>'',
'01_01_02'=>'',
'01_03'=>'',
'01_04'=>'',
'01_05'=>'',
'01_05_01'=>'',
'01_06'=>'',
'01_07'=>'',
'02_01'=>'',
'02_02'=>'',
'02_03'=>'',
'02_04'=>'',
'02_05'=>'',
'02_06'=>'',
'02_07'=>'',
'02_08'=>'',
'02_09'=>'',
'03_01'=>'',
'03_02'=>'',
'03_03'=>'',
'03_04'=>'',
'03_05'=>'',
'03_05_01'=>'',
'03_06'=>'',
'03_07'=>'',
'04_01'=>'',
'04_02'=>'',
'04_02_01'=>'',
'04_02_02'=>'',
'04_02_03'=>'',
'05_01'=>'',
'05_02'=>'',
'05_02_01'=>'',
'05_03'=>'',
'05_04'=>'',
'05_05'=>'',
'05_06'=>'',
'05_07'=>'',
'05_08'=>'',
'06_01'=>'',
'06_02'=>'',
'06_03'=>'',
'06_04'=>'',
'06_05'=>'',
'06_05_01'=>'',
'06_06'=>'',
'06_07'=>'',
'06_08'=>'',
'07_01'=>'',
'07_02'=>'',
'07_03'=>'',
'07_04'=>'',
'07_05'=>'',
'07_06'=>'',
'08'=>'10_03&02_03',
'08_01'=>'',
'08_02'=>'',
'08_03'=>'',
'08_04'=>'',
'08_05'=>'',
'09_01'=>'',
'09_02'=>'',
'09_03'=>'',
'09_04'=>'',
'10_01'=>'',
'10_02'=>'',
'10_03'=>'',
'10_04'=>'',
'10_05'=>'',
'10_06'=>'',
'10_07'=>'',
'10_08'=>'',
'10_09'=>'',
'10_10'=>'',
'11_01'=>'',
'11_02'=>'',
'11_03'=>'',
'11_04'=>'',
'12_01'=>'',
'12_02'=>'',
'12_03'=>'',
'12_04'=>'',
'13_01'=>'',
'13_02'=>'',
'13_03'=>'',
'13_04'=>'',
'13_05'=>'',
'13_06'=>'',
'13_07'=>'',
'13_08'=>'',
'13_09'=>'',
'13_10'=>'',
'13_11'=>'',
'13_12'=>'',
'14_01'=>'',
'14_02'=>'',
'14_03'=>'',
'14_04'=>'',
);


// 訪問者が登録不可のカテゴリ
$gane_UR = array(
'01_01'=>'',
'01_01_01'=>'',
'01_01_02'=>'',
'01_03'=>'',
'01_04'=>'',
'01_05'=>'',
'01_05_01'=>'',
'01_06'=>'',
'01_07'=>'',
'02_01'=>'',
'02_02'=>'',
'02_03'=>'',
'02_04'=>'',
'02_05'=>'',
'02_06'=>'',
'02_07'=>'',
'02_08'=>'',
'02_09'=>'',
'03'=>'1',
'03_01'=>'',
'03_02'=>'',
'03_03'=>'',
'03_04'=>'',
'03_05'=>'',
'03_05_01'=>'',
'03_06'=>'',
'03_07'=>'',
'04'=>'1',
'04_01'=>'',
'04_02'=>'',
'04_02_01'=>'',
'04_02_02'=>'',
'04_02_03'=>'',
'05_01'=>'',
'05_02'=>'',
'05_02_01'=>'',
'05_03'=>'',
'05_04'=>'',
'05_05'=>'',
'05_06'=>'',
'05_07'=>'',
'05_08'=>'',
'06_01'=>'',
'06_02'=>'',
'06_03'=>'',
'06_04'=>'',
'06_05'=>'',
'06_05_01'=>'',
'06_06'=>'',
'06_07'=>'',
'06_08'=>'',
'07_01'=>'',
'07_02'=>'',
'07_03'=>'',
'07_04'=>'',
'07_05'=>'',
'07_06'=>'',
'08_01'=>'',
'08_02'=>'',
'08_03'=>'',
'08_04'=>'',
'08_05'=>'',
'09_01'=>'',
'09_02'=>'',
'09_03'=>'',
'09_04'=>'',
'10'=>'1',
'10_01'=>'',
'10_02'=>'',
'10_03'=>'',
'10_04'=>'',
'10_05'=>'',
'10_06'=>'',
'10_07'=>'',
'10_08'=>'',
'10_09'=>'',
'10_10'=>'',
'11_01'=>'',
'11_02'=>'',
'11_03'=>'',
'11_04'=>'',
'12'=>'1',
'12_01'=>'',
'12_02'=>'',
'12_03'=>'',
'12_04'=>'',
'13_01'=>'',
'13_02'=>'',
'13_03'=>'',
'13_04'=>'',
'13_05'=>'',
'13_06'=>'',
'13_07'=>'',
'13_08'=>'',
'13_09'=>'',
'13_10'=>'',
'13_11'=>'',
'13_12'=>'',
'14_01'=>'',
'14_02'=>'',
'14_03'=>'',
'14_04'=>'',
);


// その他のカテゴリに表示するカテゴリ
$gane_other = array('01','02','03','04','05','06','07','08','10','11','12','13','14');


// カテゴリ別の説明表示
$KTEX = array('01'       => 'ホームページ作成に関するサイト',
              '01_01'    => 'CGIを配布しているサイト',
              '02'       => 'サーチエンジンに関するサイト',
              'new_ys'   => '14日以内に登録されたサイト',
              'rank'     => '人気ランキングをベスト100位まで紹介しています',
              'rank_bf'  => '前回の人気ランキングをベスト100位まで紹介しています',
              'rank_rui' => '累計人気ランキングをベスト100位まで紹介しています',
              'renew_ys' => '14日以内に更新されたサイト',
              'rev'      => 'アクセスランキングをベスト100位まで紹介しています',
              'rev_bf'   => '前回のアクセスランキングをベスト100位まで紹介しています',
              'rev_rui'  => '累計アクセスランキングをベスト100位まで紹介しています'
        );


// 検索フォームの設定
$search_form = <<< EOD
<option value="pre" selected>{$EST['search_name']}</option>
<option value="yahoo">Yahoo!</option>
<option value="google">Google</option>
<option value="bing">bing</option>
<option value="infoseek">Infoseek</option>
<option value="goo">goo</option>
<option value="excite">Excite</option>
<option value="FRESHEYE">フレッシュアイ</option>
<option value="">-----------------</option>
<option value="vector">Vector</option>
<option value="">-----------------</option>
<option value="rakuten">楽天市場</option>
<option value="hmv_a">HMV(アーティスト名検索)</option>
<option value="hmv_t">HMV(タイトル名検索)</option>
<option value="bk1">bk1</option>
<option value="">-----------------</option>
<option value="com">.com で</option>
<option value="cojp">.co.jp で</option>
<option value="jp">.jp で</option>
<option value="net">.netで</option>
<option value="info">.infoで</option>
<option value="org">.orgで</option>
<option value="movi">.moviで</option>
EOD;


// メニューバーの設定
$menu_bar = <<<EOD
<a href="{$EST["cgi_path_url"]}{$EST["script"]}?mode=new">新着サイト</a> -
<a href="{$EST["cgi_path_url"]}{$EST["script"]}?mode=renew">更新サイト</a> -
<a href="{$EST["cgi_path_url"]}{$EST["rank"]}">人気ランキング</a> -
<a href="{$EST["cgi_path_url"]}{$EST["rank"]}?mode=keyrank">キーワードランキング</a> -
<a href="{$EST["cgi_path_url"]}{$EST["script"]}?mode=m1">おすすめサイト</a> -
<a href="{$EST["cgi_path_url"]}{$EST["script"]}?mode=m2">相互リンクサイト</a> -
<a href="{$EST["cgi_path_url"]}{$EST["script"]}?mode=mylink">マイリンク</a>
EOD;
?>